<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --grey: #797979;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .product-detail {
        width: 384px;
        padding-bottom: 24px;
        position: relative;
      }

      .product-detail-close {
        background-color: var(--white);
        width: 14px;
        height: 14px;
        z-index: 2;
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 12px;
        border-radius: 50%;
      }

      .product-detail-close:hover {
        cursor: pointer;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .product-detail-image {
        width: 100%;
        height: 384px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .product-info {
        padding: 18px 24px 0 24px;
      }

      .product-price {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }

      .product-title,
      .product-description {
        font-size: var(--md);
        margin-top: 0;

        color: var(--grey);
        font-weight: 400;
      }

      .points-row {
        display: flex;
        justify-content: space-evenly;
        padding-left: 42%;
        padding-right: 42%;
        margin-top: 8px;
      }

      .point:nth-child(1) {
        background-color: var(--hospital-green);
      }

      .point {
        width: 5px;
        height: 5px;
        background-color: var(--very-light-pink);
        border-radius: 50%;
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close-icon" />
      </div>
      <img
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="bike"
        class="product-detail-image"
      />
      <div class="points-row">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
      </div>
      <div class="product-info">
        <p class="product-price">$ 120,00</p>
        <p class="product-title">Bike</p>

        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dicta
          sapiente veniam cum incidunt maxime, delectus ratione saepe, sunt
          fugit aliquam nisi tenetur neque ducimus natus exercitationem. Quod,
          neque doloremque.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="add to cart icon" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
