<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtitle {
        color: var(--black);
        font-size: var(--md);
        margin-bottom: 32px;
        margin-top: 0;
        font-weight: 300;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .input-email {
        margin-bottom: 22px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .secondary-button {
        background-color: var(--white);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .form-container {
          height: 100%;
        }
        
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="" class="form">
          <div>
            <label for="email" class="label">Email address</label>
            <input
              type="email"
              id="email"
              class="input input-email"
              placeholder="example@gmail.com"
              required
            />
            <label for="password" class="label">Password</label>
            <input
              type="password"
              id="password"
              class="input input-password"
              placeholder="*******"
              required
            />

            <input
              type="submit"
              value="Log in"
              class="primary-button login-button"
            />
            <a href="/">Forgot my password</a>
          </div>
          <button class="secondary-button signup-button">Sign up</button>
        </form>
      </div>
    </div>
  </body>
</html>
